cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ElectoralSim"
abstract: "High-performance agent-based electoral simulation toolkit with support for multiple countries, voting systems, and advanced voter behavior models."
authors:
  - family-names: "Maurya"
    given-names: "Ayush"
repository-code: "https://github.com/Ayush12358/ElectoralSim"
url: "https://ayush12358.github.io/ElectoralSim/"
license: Apache-2.0
version: "0.1.0"
date-released: "2025-12-26"
keywords:
  - election-simulation
  - agent-based-modeling
  - voting-systems
  - political-science
  - computational-social-science
  - mesa
  - python
